CaluFonseca/academy/.github/actions/docker_build/action.yml
name: Build
description: Build to create a new Docker image
inputs:
  path_dockerfile:
    description: "Path to the Dockerfile"
    required: true
    default: "Dockerfile"
  image_name:
    description: "Name to generate docker image"
    required: true
  tag_name:
    description: "Tag to be added to the final image"
    required: true
runs:
  using: composite
  steps:
    - name: "Set docker tag"
      run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
                  echo "TAG=$(date +%s)" >> $GITHUB_ENV
                else
                  echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
                fi
      shell: bash

    - name: "Set docker image name"
      run: |
        FULL_IMAGE_NAME="${{ inputs.image_name }}:${{ env.TAG }}"
        echo "DOCKER_IMAGE_NAME=$FULL_IMAGE_NAME" >> $GITHUB_ENV
      shell: bash

    - name: Build Docker Image
      run: docker build . --file src/main/docker/Dockerfile.jvm --tag academy:$(date +%s)
      shell: bash

CaluFonseca/academy/.github/workflows/maven.yml
- uses: CaluFonseca/academy/.github/actions/docker_build@master
  with:
    image_name: academy-custom
    tag_name: "v1.0.0"